REACT_APP_API_KEY=aldjkfh2435hr2
REACT_APP_AUTH_DOMAIN=daskjsdlwjke25
REACT_APP_PROJECT_ID=dlskfj4kj52
REACT_APP_STORAGE_BUCKET=lsdjkfk2j4352
REACT_APP_MESSAGING_SENDER_ID=123124123
REACT_APP_APPID=1:12341241:341zdfksjdf:adsfad34
REACT_APP_MEASUREMENT_ID=G-SFDKGJ343GKFDG